<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>В путь дорогу | Туры</title>

	<!-- favicon иконка -->
	<link rel="shortcut icon" type="img/moon.svg" href="Foto/favicon.ico" />
	<link rel="icon" type="image/x-icon" href="Foto/favicon.ico" />

	<!-- Ключевые слова -->
	<meta name="keywords" content="Психология продаж от Марии" />
	<!-- Описание-->
	<meta name="description" content="Психология продаж от Марии" />


	<!-- CSS -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="modal.css">

	<link rel="stylesheet" href="css/stocks.css">
	<link rel="stylesheet" href="css/form-mail.css">
	<link rel="stylesheet" href="css/slider.css">
	<link rel="stylesheet" href="css/link-blocks.css">

	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/adaptive-text.css">

	<!-- это для подключения своих иконочных шрифтов, которые можно скачать через 
		консоль в font-awesom а потом с использованием icomoon сохранить их и вставить в проект
	<link rel="stylesheet" href="css/iconsfont.css">
	-->

	<!-- Иконки font-awesome -->
	<link rel="stylesheet" href="css/icon-fonts-all.css">


	<!-- Шрифты иконочные: -->
	<link rel="stylesheet" href="css/iconsfont.css">
	<!-- Шрифты из макета: -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">



	<!-- если не включен js у пользователя -->
	<noscript>
		<meta http-equiv="refresh" content="0; URL=" https://strangereagleage.github.io/no-JS/">
	</noscript>
	<!-- End of если не включен js у пользователя -->
	<!-- запрет на нажатие клавиш -->
	<script src="js/not-save.js"></script>
	<!-- End of запрет на нажатие клавиш -->

	<!-- значки для контекстного меню на правый клик -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- End of значки для контекстного меню на правый клик -->

	<link rel="stylesheet" href="css/context-menu.css">
</head>

<body>

	<div class="wrapper">

		<!-- контекстное меню на правый клик -->
		<div id="contextMenu" class="context-menu" style="display: none">
			<ul class="menu">
				<li class="share"><a href="#"><i class="fa fa-share" aria-hidden="true"></i> Share</a></li>
				<li class="rename"><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i> Rename</a></li>
				<li class="link"><a href="#"><i class="fa fa-link" aria-hidden="true"></i> Copy Link Address</a></li>
				<li class="copy"><a href="#"><i class="fa fa-copy" aria-hidden="true"></i> Copy to</a></li>
				<li class="paste"><a href="#"><i class="fa fa-paste" aria-hidden="true"></i> Move to</a></li>
				<li class="download"><a href="#"><i class="fa fa-download" aria-hidden="true"></i> Download</a></li>
				<li class="trash"><a href="#"><i class="fa fa-trash" aria-hidden="true"></i> Delete</a></li>
			</ul>
		</div>
		<!-- End of контекстное меню на правый клик -->

		<!-- Правая кнопка мыши 
		<script src="js/mouseRight.js"></script>
		-->



		<!--? 1ый адаптивный блок -->
		<!--
			text_center - ставим если нужно текст разместить по центру
			ставим прямо в div после fullscreen__body 

			link_start или link_center - кнопка слева или по центру,
			а если убрать, то растянется на всю ширину блока
		-->
		<section class="fullscreen fullscreen_main" id="anchor-up">
			<div class="fullscreen__body text_center">

				<div class="header__title">
					Around
				</div>

			</div>
		</section>
		<!--? End of 1ый адаптивный блок -->


		<!--? 2ой полноэкранный row блок -->
		<!-- text_center, link_start или link_center -->
		<section class="fullscreen bg-color__black border_bottom">
			<div class="flex-row">
				<div class="flex__body">

					<div class="column__start">
						<div class="circle">
							<div class="circle__text">
								<p class="fullscreen__title">10 лет</p>
							</div>
						</div>
						<br><br><br>
						<div class="fullscreen__text">
							<p>
								В Village Travel у нас есть консультанты со средним опытом 20 лет и страстью к путешествиям,
								которые
								проработают детали и сделают ваш отпуск незабываемым.
							</p>
							<p>
								Мы будем работать с вами спланировать беззаботное приключение, соответствующее вашим
								потребностям,
								ожиданиям и бюджету. Когда вы планируете свой отпуск вместе с нами, мы работаем на протяжении
								всего
								процесса. Это значит сделать себя доступными для вас до, во время и после путешествия.
							</p>
						</div>
					</div>


				</div>

				<div class="flex__body">
					<div class="fullscreen__text">

						<a href="#image_1" class="content__image popup-link">
							<img src="img/sunwater.jpeg" alt="Картинка">
						</a>
					</div>
					<!-- сама картинки на котору мы ссылались -->
					<div id="image_1" class="popup">
						<div class="popup__body">
							<div class="popup__content popup__content_image">
								<a href="#fixed__block" class="popup__close close-popup"> X </a>
								<div class="popup__image">
									<img src="img/sunwater.jpeg" alt="Упс! Должна была открыться картинка..">
								</div>
							</div>
						</div>
					</div>
					<div class="fullscreen__text">
						<p>Туристическое Агентство</p>
						<h2><b>Насчёт нас</b></h2>
					</div>
				</div>
			</div>

	</div>
	</section>
	<!--? End of 2ой полноэкранный row блок -->


	<!--? 3ий адаптивный блок -->
	<!--
			text_center - ставим если нужно текст разместить по центру
			ставим прямо в div после fullscreen__body 

			link_start или link_center - кнопка слева или по центру,
			а если убрать, то растянется на всю ширину блока
		-->
	<section class="fullscreen fullscreen_three">
		<div class="fullscreen__body text_center">


		</div>
	</section>
	<!--? End of 3ий адаптивный блок -->


	<!--? 4ый адаптивный блок 4 Блока -->
	<section class="screen bg-color__black">
		<div class="fullscreen__body text_center">

			<div class="flex">
				<div class="block block1">
					<h3>Круизы</h3>
					<p>Мы предлагаем круизы для всех, организуем перелеты, трансферы, отели и даже поможем забронировать
						береговые экскурсии.</p>
				</div>
				<div class="block block2">
					<h3>Туры</h3>
					<p>Если вы хотите отправиться в далекое место в безопасной и удобной групповой обстановке, мы можем найти
						идеальный групповой тур.</p>
				</div>
				<div class="block block3">
					<h3>Пакеты</h3>
					<p>Мы знаем, где найти самое веселое, яркое, делать все или ничего не делать!</p>
				</div>
				<div class="block block4">
					<h3>Курорты</h3>
					<p>Со всей информацией и отзывами в Интернете поиск курортов может быть огромным.</p>
				</div>
			</div>

		</div>
	</section>
	<!--? END of 4ый адаптивный блок 4 Блока -->


	<!--? 5ый полноэкранный row блок -->
	<!--
			text_center
			link_start или link_center - кнопка слева или по центру
		-->
	<section class="fullscreen fullscreen_five">
		<div class="fullscreen__body text_right">

			<div class="width50 column__end">
				<div class="circle">
					<div class="circle__text">
						<p class="fullscreen__title">54 награды</p>
					</div>
				</div>
				<br><br><br>
				<div class="fullscreen__text">
					<p class="fullscreen__title">
						Дополнительные возможности путешествия
					</p>
					<p class="fullscreen__text">
						Наши конкурентоспособные тарифы и обширная сеть, безусловно, стимулируют огромный спрос со стороны
						пассажиров, ищущих доступные рейсы и эффективные средства передвижения. Мы поддерживаем это простым и
						удобным вариантом продаж для наших партнеров в сообщество туристической торговли
					</p>
					<a target="_blank" class="fullscreen__link link_purple link_center" href="#anchor">Прочитайте больше</a>
				</div>
			</div>


		</div>

		</div>
	</section>
	<!--? End of 5ый полноэкранный row блок -->





	<!--? 1ый полноэкранный row блок -->

	<!--
			text_center - ставим если нужно текст разместить по центру
			ставим прямо в div после flex__body

			link_start или link_center - кнопка слева или по центру,
			а если убрать, то растянется на всю ширину блока
		-->
	<section class="fullscreen fullscreen_six">
		<div class="flex-row">

			<div class="">
				<div class="flex__body">

					<div class="">
						<p class="fullscreen__text">
							Что мы делаем
						</p>
						<p class="fullscreen__title">
							Миссия <br />
							Village Tours & Travel
						</p>
					</div>


				</div>

				<div class="flex__body">

					<div class="fullscreen__text">
						<p>Найти агента, который живет в выбранном вами пункте назначения, часто является отличной (а в
							некоторых
							случаях и очень доступной) идеей, но не забудьте проверить его, прежде чем отправлять какие-либо
							деньги. Вы всегда должны спрашивать у агента рекомендации клиентов к которым вы можете напрямую
							обратиться, чтобы узнать об их опыте.
						</p>
						<br />
						<p>
							Некоторые агенты будут работать только с клиентами, которые готовы тратить минимальную сумму в день
							-
							это отраслевой показатель, который большинство агентов используют для определения общей стоимости
							поездки. Указав заранее свой бюджет, консультант получит некоторые параметры для работы.
						</p>

					</div>
				</div>

			</div>

		</div>

		</div>
	</section>
	<!--? End of 1ый полноэкранный row блок -->




	<!--? 2ой полноэкранный row блок -->

	<!--
			text_center - ставим если нужно текст разместить по центру
			ставим прямо в div после flex__body

			link_start или link_center - кнопка слева или по центру,
			а если убрать, то растянется на всю ширину блока
		-->
	<section class="fullscreen bg-color__black border_bottom">
		<div class="flex-row">
			<div class="flex__body">
				<!--
					<h1 class="fullscreen__title">Этот блок тоже занимает всю высоту экрана</h1>
					<div class="fullscreen__text">У тебя всё получится!</div>
					<a target="_blank" class="fullscreen__link" href="#">Вперёд</a>
					-->


				<div class="circle">
					<div class="circle__text">
						<p class="fullscreen__title">250 клиентов</p>
					</div>

				</div>
				<br><br><br>
				<div class="">
					<p class="fullscreen__title">
						Узнайте их <br />
						гонорар
					</p>
					<p class="fullscreen__text">
						Поскольку у туристических агентств не всегда одинаковая структура оплаты, заранее спросите, сколько
						они взимают, и можно ли применить их к стоимости поездки.
					</p>

					<a href="#image_2" class="content__image popup-link">
						<img src="img/sunwater.jpeg" alt="Картинка">
					</a>
					<!-- сама картинки на котору мы ссылались -->
					<div id="image_2" class="popup">
						<div class="popup__body">
							<div class="popup__content popup__content_image">
								<a href="#fixed__block" class="popup__close close-popup"> X </a>
								<div class="popup__image">
									<img src="img/sunwater.jpeg" alt="Упс! Должна была открыться картинка..">
								</div>
							</div>
						</div>
					</div>
				</div>


			</div>

			<div class="flex__body">
				<div class="">
					<div class="fullscreen__text">

						<a href="#image_3" class="content__image popup-link">
							<img src="img/flowers.jpeg" alt="Картинка">
						</a>
					</div>
					<!-- сама картинки на котору мы ссылались -->
					<div id="image_3" class="popup">
						<div class="popup__body">
							<div class="popup__content popup__content_image">
								<a href="#fixed__block" class="popup__close close-popup"> X </a>
								<div class="popup__image">
									<img src="img/flowers.jpeg" alt="Упс! Должна была открыться картинка..">
								</div>
							</div>
						</div>
					</div>
					<div class="">
						<p class="fullscreen__text">Некоторые агенты будут работать только с клиентами, которые готовы тратить
							минимальную сумму в день -
							это отраслевой показатель, который большинство агентов используют для определения общей стоимости
							поездки. Указание вашего бюджета заранее даст вашему консультанту некоторые параметры для работы.
						</p>
					</div>
				</div>
			</div>
		</div>

		</div>
	</section>
	<!--? End of 2ой полноэкранный row блок -->



	<!--? 4ый полноэкранный блок -->
	<section class="screen fullscreen_white">
		<div class="fullscreen__body">

			<div class="flex">

				<div class="image image1">
					<a href="#image_4" class="content__image popup-link">
						<img src="img/flowers.jpeg" alt="Картинка">
					</a>
				</div>
				<!-- сама картинки на котору мы ссылались -->
				<div id="image_4" class="popup">
					<div class="popup__body">
						<div class="popup__content popup__content_image">
							<a href="#fixed__block" class="popup__close close-popup"> X </a>
							<div class="popup__image">
								<img src="img/flowers.jpeg" alt="Упс! Должна была открыться картинка..">
							</div>
						</div>
					</div>
				</div>

				<div class="image image2">
					<a href="#image_5" class="content__image popup-link">
						<img src="img/flower-blue.jpeg" alt="Картинка">
					</a>
				</div>
				<!-- сама картинки на котору мы ссылались -->
				<div id="image_5" class="popup">
					<div class="popup__body">
						<div class="popup__content popup__content_image">
							<a href="#fixed__block" class="popup__close close-popup"> X </a>
							<div class="popup__image">
								<img src="img/flower-blue.jpeg" alt="Упс! Должна была открыться картинка..">
							</div>
						</div>
					</div>
				</div>

				<div class="image image3">
					<a href="#image_6" class="content__image popup-link">
						<img src="img/boat.jpeg" alt="Картинка">
					</a>
				</div>
				<!-- сама картинки на котору мы ссылались -->
				<div id="image_6" class="popup">
					<div class="popup__body">
						<div class="popup__content popup__content_image">
							<a href="#fixed__block" class="popup__close close-popup"> X </a>
							<div class="popup__image">
								<img src="img/boat.jpeg" alt="Упс! Должна была открыться картинка..">
							</div>
						</div>
					</div>
				</div>


			</div>
		</div>

		</div>
	</section>
	<!--? End of 4ый полноэкранный блок -->





	<!--? 2ой полноэкранный row блок -->

	<!--
			text_center - ставим если нужно текст разместить по центру
			ставим прямо в div после flex__body

			link_start или link_center - кнопка слева или по центру,
			а если убрать, то растянется на всю ширину блока
		-->
	<section class="fullscreen fullscreen_one border_bottom">
		<div class="flex-row">

			<div class="flex__body">

				<div class="text_center">
					<p class="fullscreen__title">
						Свяжитесь с нами
					</p>
					<div class="fullscreen__text">
						<p>3021 NE 50th</p>
						<p>Оклахома-Сити, OK 73121</p>
						<p>Бесплатный номер:</p>
						<p>800-283-3558</p>
						<p>506-427-8688</p>
					</div>
					<div class="flex">
						iconVK
						iconFacebook
						iconInstagram
						iconIN
						iconG+

					</div>
				</div>

			</div>
			<div class="flex__body">

				<div class="form">
					<form action="#" id="form" class="form__body">
						<div class="form__item">
							<label for="formName" class="form__label">Имя*:</label>
							<input id="formName" placeholder="Имя" type="text" name="name" class="form__input _req">
						</div>
						<div class="form__item">
							<label for="formEmail" class="form__label">E-mail*:</label>
							<input id="formEmail" placeholder="Email адрес" type="text" name="email"
								class="form__input _req _email">
						</div>

						<!-- поле для ввода сообщений -->
						<div class="form__item">
							<label for="formMessage" class="form__label">Сообщение:</label>
							<textarea name="message" placeholder="Введите сообщение" id="formMessage"
								class="form__input"></textarea>
						</div>

						<!--
						<div class="form__item">
							<div class="checkbox">
								<input id="formAgreement" checked type="checkbox" name="agreement" class="checkbox__input _req">
								<label for="formAgreement" class="checkbox__label">
									<span>Я даю своё согласие на обработку персональных
										данных в соответствии с <a href="">условиями</a>*
									</span>
								</label>
							</div>
						</div>
						-->


						<button type="submit" class="form__button">Отправить</button>
					</form>
				</div>

			</div>

		</div>
	</section>
	<!--? End of 2ой полноэкранный row блок -->



	<!--? 4ый полноэкранный блок -->
	<section class="screen bg-color__black">
		<div class="fullscreen__body">

			<a href="#autor" class="content__image popup-link fullscreen__link link_center hover_underline hover_blue">
				Сайт разработал - Вадим
			</a>
			<!-- сама картинка на котору мы ссылались -->
			<div id="autor" class="popup">
				<div class="popup__body">
					<div class="popup__content">
						<a href="#header" class="popup__close close-popup"> X </a>
						<div class="popup__title">
							<h2>Разработчик сайтов Вадим</h2>
						</div>
						<div class="popup__title">
							<h3>Для связи:</h3>
						</div>
						<div class="popup__text">
							<p class="fullscreen__text text-shadow">Яндекс почта: <a
									class="link__line link_white hover_underline"
									href="mailto:Vadim-fls.N@yandex.ru">Vadim-fls.N@yandex.ru</a>
							</p>
							<p class="fullscreen__text text-shadow">WhatsApp: +7-950-203-13-59</p>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>


	<!--? END of 10ый адаптивный блок ФОРМА СВЯЗИ -->

	</div>
	<!--? END of wrapper -->


	<!-- ? Якорь -->
	<a class="footer__circle" href="#anchor-up">
		<div class="anchor-up">
			<h3 class="anchor-simbol">&#8679;</h3>
		</div>
	</a>
	<!-- ? End of Якорь -->

	<!-- ? SCRIPTS! -->
	<script src="js/popups.js"></script>
	<script src="js/slider.js"></script>
	<script src="js/anchor.js"></script>

	<!--
	<script>
		alert('Заказчик отказался от этого проекта')
		alert(message)
	</script>
	-->
	<!-- ?END of SCRIPTS! -->

</body>

</html>
